body {
  font-family: Arial, sans-serif;
  background: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box, .dashboard {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

input {
  padding: 10px;
  width: 100%;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 0.9em;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 8px 0;
}

a {
  color: #007bff;
  text-decoration: none;
}
